<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <Configurations>Debug;Release;PublishRelease</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>InterchangeReloaderSkom</AssemblyName>
    <PackageId>InterchangeReloaderSkom</PackageId>
    <RootNamespace>InterchangeReloader</RootNamespace>
    <SkipZip>true</SkipZip>
    <SkipPublishing>true</SkipPublishing>
  </PropertyGroup>
  <ItemGroup>
    <GameAssembly Include="Newtonsoft.Json" />
    <GameAssembly Include="Assembly-CSharp"/>
    <GameAssembly Include="Serilog"/>
    <GameAssembly Include="Definition" />
    <GameAssembly Include="Railloader.Interchange"/>
    <GameAssembly Include="0Harmony"/>
    <GameAssembly Include="UnityEngine.CoreModule"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StrangeCustoms">
      <HintPath>$(GameDir)\Mods\StrangeCustoms\Experimental\StrangeCustoms.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SomeKindOfMadness">
      <HintPath>$(GameDir)\Mods\SomeKindOfMadness\Experimental\SomeKindOfMadness.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InterchangeReloader\InterchangeReloader.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  
  <Target Name="CopySkomToMain" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(OutputPath)InterchangeReloaderSkom.dll" DestinationFolder="..\InterchangeReloader\$(OutputPath)" />
    <Copy SourceFiles="$(OutputPath)InterchangeReloaderSkom.dll" DestinationFolder="$(GameDir)\Mods\InterchangeReloader\" Condition="'$(Configuration)' == 'Debug'" />
  </Target>
  <ItemGroup>
    <Content Remove="Definition.json" />
  </ItemGroup>
</Project>
