# Railloader-JooMods

./: CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  JooMods.sln  LICENSE  README.md  TimeSync.sln
ColorPatcher/: ColorPatcher.csproj  ColorPatcherMod.cs  Definition.json
ColorPatcher/Patches/: MapEnhancer_Patch.cs  TagController_GradientChange_Patch.cs
ColorPatcher/Resources/: tagcalloutshader
ColorPatcher/docs/: README.md
CustomSpawnPoints/: CustomSpawnPoints.csproj  CustomSpawnPointsMod.cs  Definition.json  README.md  SpawnPointsCommand.cs
CustomSpawnPoints/Config/: SerializedSetupDescriptor.cs
CustomSpawnPoints/Patches/: MapFeatureManager_Patch.cs  NewGameMenu_Patch.cs  ProgressionManager_Patch.cs  Progression_Patch.cs  StateManager_Patch.cs  WorldStore_Patch.cs
InterchangeReloader/: Definition.json  InterchangeReloader.csproj  InterchangeReloaderMod.cs  SKOMIntegration.cs
InterchangeReloader/Ops/: InterchangeReloader.cs  ReflectionUtils.cs
InterchangeReloader/docs/: README.md
InterchangeReloaderSkom/: InterchangeReloaderSkom.csproj  SKOMIntegration.cs
NotEnoughRosters/: Definition.json  LocomotiveFilter.cs  NotEnoughRosterPanel.cs  NotEnoughRosterRow.cs  NotEnoughRosterRowData.cs  NotEnoughRosters.cs  NotEnoughRosters.csproj  ReflectionUtils.cs  trains.json
NotEnoughRosters/Patches/: EngineRosterPanel_Toggle_Patch.cs
NotEnoughRosters/Windows/: WindowBase.cs  WindowHelper.cs
SignalsEverywhere/: DebugCommand.cs  Definition.json  PrefabTypeAnalyzer.cs  README.md  SignalsEverywhere.cs  SignalsEverywhere.csproj
SignalsEverywhere/Panel/: CTCKeyValueObserver.cs  CTCLight.cs  CTCPanel.cs  CTCPanelLayout.cs  ClickHandler.cs  CrossoverControlColumn.cs  InterlockingControlColumn.cs  PanelMarker.cs  PanelPrefs.cs  Schematic.cs  SoundHelper.cs  ThreeWayKnob.cs  TrackHighlighter.cs  ViewCreator.cs  WindowBase.cs  WindowHelper.cs
SignalsEverywhere/Patches/: CTCAutoSignal_CalculateAspect_Patch.cs  CTCInterlocking_Patch.cs  CTCPanelController_Awake_AddSignals.cs  CTCPanelMarker_Patch.cs  CTCPredicateSignal_Patch.cs  CTCSignal_SetNeedsUpdate_Patch.cs  CTCSwitchMonitor_UpdateSwitches_Patch.cs  GameInput_Awaka_Patch.cs  RadialAnimatedControl_ShiftClick_Patch.cs
SignalsEverywhere/Patching/: PatchHelper.cs
SignalsEverywhere/Resources/: CTCPanel-MainLine.json  ctc-panel-layout.schema.json  signals.schema.json
SignalsEverywhere/Signals/: CTCCrossover.cs  CTCInversedBlock.cs  CTCPatchingContext.cs  CTCPredicateSignalCrossoverExtension.cs  SerializedCTCAutoSignal.cs  SerializedCTCBlock.cs  SerializedCTCCrossover.cs  SerializedCTCInterlocking.cs  SerializedCTCIntermediate.cs  SerializedCTCModule.cs  SerializedCTCPredicateSignal.cs  SerializedCTCSignal.cs  SignalCreator.cs  SignalPrefabStore.cs  SignalStorageExtensions.cs
SignalsEverywhere/docs/: blocks.md  crossovers.md  interlockings.md  intermediates.md  panel.md  signals-test.json  signals.md
SignalsEverywhere/docs/examples/: README.md  ctc-panel.json  signals.json
TimeSyncMod/: Definition.json  TimeSyncCommand.cs  TimeSyncMod.cs  TimeSyncMod.csproj
