<Project>
  <PropertyGroup>
    <!-- Try to find the directory on our own -->
    <GameManagedDir Condition="'$(GameManagedDir)' == ''">$([System.IO.Directory]::GetDirectories(`$(GameDir)`, `*_Data`)[0])\Managed</GameManagedDir>
    
    <!-- Copy the mod to the game directory -->
    <GameModDir Condition="'$(GameModDir)' == ''">$(GameDir)/Mods/$(AssemblyName)</GameModDir>
    <OutDir Condition="'$(Configuration)' == 'Debug'">$(GameModDir)/</OutDir>
  </PropertyGroup>

  <!-- Replace the default version if something was set for it -->
  <PropertyGroup Condition="'$(AssemblyVersion)' == '' OR '$(MajorVersion)' != '' OR '$(MinorVersion)' != ''">
    <MajorVersion Condition="'$(MajorVersion)' == ''">1</MajorVersion>
    <MinorVersion Condition="'$(MinorVersion)' == ''">0</MinorVersion>
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).$([System.DateTime]::UtcNow.ToString(yy))$([System.DateTime]::UtcNow.DayOfYear.ToString("000")).$([System.DateTime]::UtcNow.ToString("Hmm").TrimStart('0'))</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <ProductVersion>$(AssemblyVersion)</ProductVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the .dll/.exes specified with GameAssembly elements-->
    <Reference Include="@(GameAssembly)">
      <HintPath Condition="Exists('$(GameManagedDir)\%(Identity).dll')">$(GameManagedDir)\%(Identity).dll</HintPath>
      <HintPath Condition="Exists('$(GameManagedDir)\%(Identity).exe')">$(GameManagedDir)\%(Identity).exe</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Publish the mod as a neat zip file -->
  <Target Name="PrepareForPublishing" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'PublishRelease'">
    <!-- Replace $(AssemblyVersion) with the actual version -->
    <Exec Command="powershell -Command &quot;(Get-Content '$(OutputPath)Definition.json') -replace '\$\(AssemblyVersion\)', '$(AssemblyVersion)' | Set-Content '$(OutputPath)Definition.json'&quot;" />

    <PropertyGroup>
      <ModsDirectory>$(OutputPath)/Mods</ModsDirectory>
      <ModDirectory>$(ModsDirectory)/$(AssemblyName)</ModDirectory>

      <!-- Folder we'll put the published zips into -->
      <PublishPath>../bin</PublishPath>
      <ZipName>$(PublishPath)/$(AssemblyName)_$(AssemblyVersion).zip</ZipName>
    </PropertyGroup>

    <!-- Assure the output path exists -->
    <MakeDir Directories="$(PublishPath)" />
    
    <!-- Remove the old Mods directory, and Zips file if any is lying around -->
    <ItemGroup>
      <OldZips Include="$(PublishPath)/$(AssemblyName)_*.zip" />
    </ItemGroup>
    
    <RemoveDir Directories="$(ModsDirectory)"  ContinueOnError="true" />
    <Delete Files="@(OldZips)" />
    
    <!-- Create the Mods directory again -->
    <MakeDir Directories="$(ModDirectory)" />

    <!-- Move all files to the right folder -->
    <ItemGroup>
      <OutputFiles Include="$(OutputPath)/**/*" />
    </ItemGroup>

    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(ModDirectory)" />

    <!-- Zip it up -->
    <Exec Command="powershell -Command &quot;Compress-Archive -Path '$(ModsDirectory)' -Destination '$(ZipName)'&quot;" />
    
    <!-- Move them to the game directory -->
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(GameModDir)" />
  </Target>
  <Target Name="PublishReleaseTarget" AfterTargets="PrepareForPublishing" Condition="'$(Configuration)' == 'PublishRelease'">
    <PropertyGroup>
      <RepoUrl>git@github.com:Joo200/Railloader.TimeSync.git</RepoUrl>
      <!-- Create a tag based on the year, day of year, hh and mm in utc -->
      <PublishTag>$([System.DateTime]::UtcNow.ToString(yy))$([System.DateTime]::UtcNow.DayOfYear.ToString("000")).$([System.DateTime]::UtcNow.ToString("Hmm").TrimStart('0'))</PublishTag>
    </PropertyGroup>

    <ItemGroup>
      <ZipFiles Include="../bin/*.zip" />
    </ItemGroup>

    <!-- 1. Remove every content in the bin directory -->
    <!-- This is handled by a separate target that runs BeforeBuild -->

    <!-- 2. Validate that the project is not dirty (no uncommited git changes) -->
    <Exec Command="git diff --quiet" IgnoreExitCode="false">
      <Output TaskParameter="ExitCode" PropertyName="GitDiffExitCode" />
    </Exec>
    <Error Text="Project is dirty. Please commit or stash your changes before publishing." Condition="'$(GitDiffExitCode)' != '0'" />

    <!-- 3. Validate that the commit is pushed to github -->
    <!-- Check if the current local branch is in sync with its remote tracking branch -->
    <Exec Command="powershell -Command &quot;if (git status -uno | Select-String 'Your branch is ahead of') { Write-Error 'Current branch has unpushed commits.'; exit 1 }&quot;" IgnoreExitCode="false" />

    <!-- 4. Build the project as release -->
    <!-- This is already happening because this target runs AfterBuild in PublishRelease configuration -->

    <!-- 5. Create a release and upload every zip file in bin directory -->
    <Message Text="Publishing to GitHub release $(PublishTag)..." Importance="high" />
    <Exec Command="powershell -Command &quot;$zips = Get-ChildItem ../bin/*.zip | Select-Object -ExpandProperty FullName; if ($zips) { if (gh release view $(PublishTag) --repo $(RepoUrl) 2&gt;%24null) { gh release upload $(PublishTag) $zips --clobber --repo $(RepoUrl) } else { gh release create $(PublishTag) --title 'Release $(PublishTag)' --notes 'Manual release' $zips --repo $(RepoUrl) --error-if-exists 2&gt;%24null; if ($LASTEXITCODE -ne 0) { gh release upload $(PublishTag) $zips --clobber --repo $(RepoUrl) } } } else { if (-not (gh release view $(PublishTag) --repo $(RepoUrl) 2&gt;%24null)) { gh release create $(PublishTag) --title 'Release $(PublishTag)' --notes 'Manual release' --repo $(RepoUrl) 2&gt;%24null } }&quot;" />
  </Target>

  <Target Name="CleanBinBeforePublish" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'PublishRelease'">
    <Message Text="Cleaning bin directory before PublishRelease..." Importance="high" />
    <ItemGroup>
      <MyOldZips Include="$(PublishPath)/$(AssemblyName)_*.zip" />
    </ItemGroup>
    <Delete Files="@(MyOldZips)" />
    <!-- Also remove directories in bin that belong to this project -->
    <RemoveDir Directories="$(ModsDirectory)"  ContinueOnError="true" />
  </Target>
</Project>