<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <Configurations>Debug;Release;PublishRelease</Configurations>
    <Platforms>AnyCPU</Platforms>
    <PackageId>InterchangeReloader</PackageId>
    <AssemblyName>InterchangeReloader</AssemblyName>
    <RootNamespace>InterchangeReloader</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <GameAssembly Include="Newtonsoft.Json" />
    <GameAssembly Include="Assembly-CSharp"/>
    <GameAssembly Include="Serilog"/>
    <GameAssembly Include="Definition" />
    <GameAssembly Include="Railloader.Interchange"/>
    <GameAssembly Include="0Harmony"/>
    <GameAssembly Include="UnityEngine.CoreModule"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StrangeCustoms">
      <HintPath>$(GameDir)\Mods\StrangeCustoms\Experimental\StrangeCustoms.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
