<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Optionally, set a few things to your liking -->
    <!-- <MajorVersion>1</MajorVersion> -->
    <!-- <MinorVersion>0</MinorVersion> -->
  </PropertyGroup>
  <ItemGroup>
    <GameAssembly Include="Assembly-CSharp" />
    <GameAssembly Include="Serilog" />
	<GameAssembly Include="Railloader.Interchange"/>

    <GameAssembly Include="UnityEngine.CoreModule" />
  </ItemGroup>
</Project>
