<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <Configurations>Debug;Release;PublishRelease</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <GameAssembly Include="Assembly-CSharp" />
    <GameAssembly Include="Serilog" />
	<GameAssembly Include="Railloader.Interchange" />

    <GameAssembly Include="UnityEngine.CoreModule" />
  </ItemGroup>
</Project>
