<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <MajorVersion>1</MajorVersion>
        <MinorVersion>0</MinorVersion>
        <Configurations>Debug;Release;PublishRelease</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <GameAssembly Include="Assembly-CSharp"/>
        <GameAssembly Include="Serilog"/>
        <GameAssembly Include="Railloader.Interchange"/>
        <GameAssembly Include="0Harmony"/>
        <GameAssembly Include="UnityEngine.CoreModule"/>
        <GameAssembly Include="UnityEngine.UI"/>
        <GameAssembly Include="Unity.InputSystem"/>
        <GameAssembly Include="Unity.TextMeshPro"/>
        <GameAssembly Include="KeyValue.Runtime"/>
        <GameAssembly Include="Newtonsoft.Json"/>
    </ItemGroup>
</Project>
